# NOMINAL DIFFERENTIAL EQUATIONS (plus forward sensitivity since replacing u(t) messes with replacement of nu(t) otherwise
(Get-Content c_p_sansp.txt) -replace '; ', "`n res = " -replace '\]', '' -replace '\[', '' -replace ' ', '' -replace ',', '   ' -replace 'q11\(t\)', 'z[1]' -replace 'q12\(t\)', 'z[2]' -replace 'q13\(t\)', 'z[3]' -replace 'q21\(t\)', 'z[4]' -replace 'q22\(t\)', 'z[5]' -replace 'q23\(t\)', 'z[6]' -replace 'q31\(t\)', 'z[7]' -replace 'q32\(t\)', 'z[8]' -replace 'q33\(t\)', 'z[9]' -replace 'v11\(t\)', 'z[10]' -replace 'v12\(t\)', 'z[11]' -replace 'v13\(t\)', 'z[12]' -replace 'v21\(t\)', 'z[13]' -replace 'v22\(t\)', 'z[14]' -replace 'v23\(t\)', 'z[15]' -replace 'v31\(t\)', 'z[16]' -replace 'v32\(t\)', 'z[17]' -replace 'v33\(t\)', 'z[18]' -replace 'k1\(t\)', 'z[19]' -replace 'k2\(t\)', 'z[20]' -replace 'k3\(t\)', 'z[21]' -replace 'k4\(t\)', 'z[22]' -replace 'k5\(t\)', 'z[23]' -replace 'k6\(t\)', 'z[24]' -replace 'mu1\(t\)', 'z[25]' -replace 'mu2\(t\)', 'z[26]' -replace 'mu3\(t\)', 'z[27]' -replace 'mu4\(t\)', 'z[28]' -replace 'mu5\(t\)', 'z[29]' -replace 'mu6\(t\)', 'z[30]' -replace 's11\(t\)', 'z[31]' -replace 's12\(t\)', 'z[32]' -replace 's13\(t\)', 'z[33]' -replace 's21\(t\)', 'z[34]' -replace 's22\(t\)', 'z[35]' -replace 's23\(t\)', 'z[36]' -replace 's31\(t\)', 'z[37]' -replace 's32\(t\)', 'z[38]' -replace 's33\(t\)', 'z[39]' -replace 'r11\(t\)', 'z[40]'  -replace 'r12\(t\)', 'z[41]' -replace 'r13\(t\)', 'z[42]' -replace 'r21\(t\)', 'z[43]' -replace 'r22\(t\)', 'z[44]' -replace 'r23\(t\)', 'z[45]' -replace 'r31\(t\)', 'z[46]' -replace 'r32\(t\)', 'z[47]' -replace 'r33\(t\)', 'z[48]' -replace 'l1\(t\)', 'z[49]' -replace 'l2\(t\)', 'z[50]' -replace 'l3\(t\)', 'z[51]' -replace 'l4\(t\)', 'z[52]' -replace 'l5\(t\)', 'z[53]' -replace 'l6\(t\)', 'z[54]' -replace 'nu1\(t\)', 'z[55]' -replace 'nu2\(t\)', 'z[56]' -replace 'nu3\(t\)', 'z[57]' -replace 'nu4\(t\)', 'z[58]' -replace 'nu5\(t\)', 'z[59]' -replace 'nu6\(t\)', 'z[60]' -replace '3\^\(1/2\)', 'sqrt(3)' -replace 'u1\(t\)', 'u(t)[1]+w(t)[1]^2' -replace 'u2\(t\)', 'u(t)[2]+w(t)[2]^2' -replace 'u3\(t\)', 'u(t)[3]+w(t)[3]^2' -replace '/2', '*0.5' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

Other replacements that have to be done after this:
res= has to be replaced by res[]= for ease of use
a0, a1, a2 have to be replaced by \alpha
gamma needs to be replaced by \gamma
u(t) needs to be replaced by ut

# NOMINAL NON-RESIDUAL EQUATIONS (plus forward sensitivity since replacing u(t) messes with replacement of nu(t) otherwise
(Get-Content c_p_sansp.txt) -replace '; ', "`n" -replace '\]', '' -replace '\[', '' -replace ' ', '' -replace ',', '   ' -replace 'q11\(t\)', 'z[1]' -replace 'q12\(t\)', 'z[2]' -replace 'q13\(t\)', 'z[3]' -replace 'q21\(t\)', 'z[4]' -replace 'q22\(t\)', 'z[5]' -replace 'q23\(t\)', 'z[6]' -replace 'q31\(t\)', 'z[7]' -replace 'q32\(t\)', 'z[8]' -replace 'q33\(t\)', 'z[9]' -replace 'v11\(t\)', 'z[10]' -replace 'v12\(t\)', 'z[11]' -replace 'v13\(t\)', 'z[12]' -replace 'v21\(t\)', 'z[13]' -replace 'v22\(t\)', 'z[14]' -replace 'v23\(t\)', 'z[15]' -replace 'v31\(t\)', 'z[16]' -replace 'v32\(t\)', 'z[17]' -replace 'v33\(t\)', 'z[18]' -replace 'k1\(t\)', 'z[19]' -replace 'k2\(t\)', 'z[20]' -replace 'k3\(t\)', 'z[21]' -replace 'k4\(t\)', 'z[22]' -replace 'k5\(t\)', 'z[23]' -replace 'k6\(t\)', 'z[24]' -replace 'mu1\(t\)', 'z[25]' -replace 'mu2\(t\)', 'z[26]' -replace 'mu3\(t\)', 'z[27]' -replace 'mu4\(t\)', 'z[28]' -replace 'mu5\(t\)', 'z[29]' -replace 'mu6\(t\)', 'z[30]' -replace 's11\(t\)', 'z[31]' -replace 's12\(t\)', 'z[32]' -replace 's13\(t\)', 'z[33]' -replace 's21\(t\)', 'z[34]' -replace 's22\(t\)', 'z[35]' -replace 's23\(t\)', 'z[36]' -replace 's31\(t\)', 'z[37]' -replace 's32\(t\)', 'z[38]' -replace 's33\(t\)', 'z[39]' -replace 'r11\(t\)', 'z[40]'  -replace 'r12\(t\)', 'z[41]' -replace 'r13\(t\)', 'z[42]' -replace 'r21\(t\)', 'z[43]' -replace 'r22\(t\)', 'z[44]' -replace 'r23\(t\)', 'z[45]' -replace 'r31\(t\)', 'z[46]' -replace 'r32\(t\)', 'z[47]' -replace 'r33\(t\)', 'z[48]' -replace 'l1\(t\)', 'z[49]' -replace 'l2\(t\)', 'z[50]' -replace 'l3\(t\)', 'z[51]' -replace 'l4\(t\)', 'z[52]' -replace 'l5\(t\)', 'z[53]' -replace 'l6\(t\)', 'z[54]' -replace 'nu1\(t\)', 'z[55]' -replace 'nu2\(t\)', 'z[56]' -replace 'nu3\(t\)', 'z[57]' -replace 'nu4\(t\)', 'z[58]' -replace 'nu5\(t\)', 'z[59]' -replace 'nu6\(t\)', 'z[60]' -replace '3\^\(1/2\)', 'sqrt(3)' -replace 'u1\(t\)', 'u(t)[1]+w(t)[1]^2' -replace 'u2\(t\)', 'u(t)[2]+w(t)[2]^2' -replace 'u3\(t\)', 'u(t)[3]+w(t)[3]^2' -replace '/2', '*0.5' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# SAME AS ABOVE, BUT ADAPTED TO COMPUTING INITIAL CONDITIONS. Basically, instead of replacing s11 with z[31], it's replaced by znew[1] instead, since for initial conditions, z[31] is not defined yet
(Get-Content c_p_sansp.txt) -replace '; ', "`n" -replace '\]', '' -replace '\[', '' -replace ' ', '' -replace ',', '   ' -replace 'q11\(t\)', 'z[1]' -replace 'q12\(t\)', 'z[2]' -replace 'q13\(t\)', 'z[3]' -replace 'q21\(t\)', 'z[4]' -replace 'q22\(t\)', 'z[5]' -replace 'q23\(t\)', 'z[6]' -replace 'q31\(t\)', 'z[7]' -replace 'q32\(t\)', 'z[8]' -replace 'q33\(t\)', 'z[9]' -replace 'v11\(t\)', 'z[10]' -replace 'v12\(t\)', 'z[11]' -replace 'v13\(t\)', 'z[12]' -replace 'v21\(t\)', 'z[13]' -replace 'v22\(t\)', 'z[14]' -replace 'v23\(t\)', 'z[15]' -replace 'v31\(t\)', 'z[16]' -replace 'v32\(t\)', 'z[17]' -replace 'v33\(t\)', 'z[18]' -replace 'k1\(t\)', 'z[19]' -replace 'k2\(t\)', 'z[20]' -replace 'k3\(t\)', 'z[21]' -replace 'k4\(t\)', 'z[22]' -replace 'k5\(t\)', 'z[23]' -replace 'k6\(t\)', 'z[24]' -replace 'mu1\(t\)', 'z[25]' -replace 'mu2\(t\)', 'z[26]' -replace 'mu3\(t\)', 'z[27]' -replace 'mu4\(t\)', 'z[28]' -replace 'mu5\(t\)', 'z[29]' -replace 'mu6\(t\)', 'z[30]' -replace 's11\(t\)', 'znew[1]' -replace 's12\(t\)', 'znew[2]' -replace 's13\(t\)', 'znew[3]' -replace 's21\(t\)', 'znew[4]' -replace 's22\(t\)', 'znew[5]' -replace 's23\(t\)', 'znew[6]' -replace 's31\(t\)', 'znew[7]' -replace 's32\(t\)', 'znew[8]' -replace 's33\(t\)', 'znew[9]' -replace 'r11\(t\)', 'znew[10]'  -replace 'r12\(t\)', 'znew[11]' -replace 'r13\(t\)', 'znew[12]' -replace 'r21\(t\)', 'znew[13]' -replace 'r22\(t\)', 'znew[14]' -replace 'r23\(t\)', 'znew[15]' -replace 'r31\(t\)', 'znew[16]' -replace 'r32\(t\)', 'znew[17]' -replace 'r33\(t\)', 'znew[18]' -replace 'l1\(t\)', 'znew[19]' -replace 'l2\(t\)', 'znew[20]' -replace 'l3\(t\)', 'znew[21]' -replace 'l4\(t\)', 'znew[22]' -replace 'l5\(t\)', 'znew[23]' -replace 'l6\(t\)', 'znew[24]' -replace 'nu1\(t\)', 'znew[25]' -replace 'nu2\(t\)', 'znew[26]' -replace 'nu3\(t\)', 'znew[27]' -replace 'nu4\(t\)', 'znew[28]' -replace 'nu5\(t\)', 'znew[29]' -replace 'nu6\(t\)', 'znew[30]' -replace '3\^\(1/2\)', 'sqrt(3)' -replace 'u1\(t\)', 'u(t)[1]+w(t)[1]^2' -replace 'u2\(t\)', 'u(t)[2]+w(t)[2]^2' -replace 'u3\(t\)', 'u(t)[3]+w(t)[3]^2' -replace '/2', '*0.5' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# REPLACING ORIGINAL FORWARD SENSITIVTY FOR SECOND FORWARD SENSITIVITY VARIABLE
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[61]' -replace 'z\[32\]', 'z[62]' -replace 'z\[33\]', 'z[63]' -replace 'z\[34\]', 'z[64]' -replace 'z\[35\]', 'z[65]' -replace 'z\[36\]', 'z[66]' -replace 'z\[37\]', 'z[67]' -replace 'z\[38\]', 'z[68]' -replace 'z\[39\]', 'z[69]' -replace 'z\[40\]', 'z[70]' -replace 'z\[41\]', 'z[71]' -replace 'z\[42\]', 'z[72]' -replace 'z\[43\]', 'z[73]' -replace 'z\[44\]', 'z[74]' -replace 'z\[45\]', 'z[75]' -replace 'z\[46\]', 'z[76]' -replace 'z\[47\]', 'z[77]' -replace 'z\[48\]', 'z[78]' -replace 'z\[49\]', 'z[79]' -replace 'z\[50\]', 'z[80]' -replace 'z\[51\]', 'z[81]' -replace 'z\[52\]', 'z[82]' -replace 'z\[53\]', 'z[83]' -replace 'z\[54\]', 'z[84]' -replace 'z\[55\]', 'z[85]' -replace 'z\[56\]', 'z[86]' -replace 'z\[57\]', 'z[87]' -replace 'z\[58\]', 'z[88]' -replace 'z\[59\]', 'z[89]' -replace 'z\[60\]', 'z[90]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# REPLACING ORIGINAL FORWARD SENSITIVTY FOR THIRD FORWARD SENSITIVITY VARIABLE
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[91]' -replace 'z\[32\]', 'z[92]' -replace 'z\[33\]', 'z[93]' -replace 'z\[34\]', 'z[94]' -replace 'z\[35\]', 'z[95]' -replace 'z\[36\]', 'z[96]' -replace 'z\[37\]', 'z[97]' -replace 'z\[38\]', 'z[98]' -replace 'z\[39\]', 'z[99]' -replace 'z\[40\]', 'z[100]' -replace 'z\[41\]', 'z[101]' -replace 'z\[42\]', 'z[102]' -replace 'z\[43\]', 'z[103]' -replace 'z\[44\]', 'z[104]' -replace 'z\[45\]', 'z[105]' -replace 'z\[46\]', 'z[106]' -replace 'z\[47\]', 'z[107]' -replace 'z\[48\]', 'z[108]' -replace 'z\[49\]', 'z[109]' -replace 'z\[50\]', 'z[110]' -replace 'z\[51\]', 'z[111]' -replace 'z\[52\]', 'z[112]' -replace 'z\[53\]', 'z[113]' -replace 'z\[54\]', 'z[114]' -replace 'z\[55\]', 'z[115]' -replace 'z\[56\]', 'z[116]' -replace 'z\[57\]', 'z[117]' -replace 'z\[58\]', 'z[118]' -replace 'z\[59\]', 'z[119]' -replace 'z\[60\]', 'z[120]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# FOURTH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[121]' -replace 'z\[32\]', 'z[122]' -replace 'z\[33\]', 'z[123]' -replace 'z\[34\]', 'z[124]' -replace 'z\[35\]', 'z[125]' -replace 'z\[36\]', 'z[126]' -replace 'z\[37\]', 'z[127]' -replace 'z\[38\]', 'z[128]' -replace 'z\[39\]', 'z[129]' -replace 'z\[40\]', 'z[130]' -replace 'z\[41\]', 'z[131]' -replace 'z\[42\]', 'z[132]' -replace 'z\[43\]', 'z[133]' -replace 'z\[44\]', 'z[134]' -replace 'z\[45\]', 'z[135]' -replace 'z\[46\]', 'z[136]' -replace 'z\[47\]', 'z[137]' -replace 'z\[48\]', 'z[138]' -replace 'z\[49\]', 'z[139]' -replace 'z\[50\]', 'z[140]' -replace 'z\[51\]', 'z[141]' -replace 'z\[52\]', 'z[142]' -replace 'z\[53\]', 'z[143]' -replace 'z\[54\]', 'z[144]' -replace 'z\[55\]', 'z[145]' -replace 'z\[56\]', 'z[146]' -replace 'z\[57\]', 'z[147]' -replace 'z\[58\]', 'z[148]' -replace 'z\[59\]', 'z[149]' -replace 'z\[60\]', 'z[150]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# FIFTH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[151]' -replace 'z\[32\]', 'z[152]' -replace 'z\[33\]', 'z[153]' -replace 'z\[34\]', 'z[154]' -replace 'z\[35\]', 'z[155]' -replace 'z\[36\]', 'z[156]' -replace 'z\[37\]', 'z[157]' -replace 'z\[38\]', 'z[158]' -replace 'z\[39\]', 'z[159]' -replace 'z\[40\]', 'z[160]' -replace 'z\[41\]', 'z[161]' -replace 'z\[42\]', 'z[162]' -replace 'z\[43\]', 'z[163]' -replace 'z\[44\]', 'z[164]' -replace 'z\[45\]', 'z[165]' -replace 'z\[46\]', 'z[166]' -replace 'z\[47\]', 'z[167]' -replace 'z\[48\]', 'z[168]' -replace 'z\[49\]', 'z[169]' -replace 'z\[50\]', 'z[170]' -replace 'z\[51\]', 'z[171]' -replace 'z\[52\]', 'z[172]' -replace 'z\[53\]', 'z[173]' -replace 'z\[54\]', 'z[174]' -replace 'z\[55\]', 'z[175]' -replace 'z\[56\]', 'z[176]' -replace 'z\[57\]', 'z[177]' -replace 'z\[58\]', 'z[178]' -replace 'z\[59\]', 'z[179]' -replace 'z\[60\]', 'z[180]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# SIXTH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[181]' -replace 'z\[32\]', 'z[182]' -replace 'z\[33\]', 'z[183]' -replace 'z\[34\]', 'z[184]' -replace 'z\[35\]', 'z[185]' -replace 'z\[36\]', 'z[186]' -replace 'z\[37\]', 'z[187]' -replace 'z\[38\]', 'z[188]' -replace 'z\[39\]', 'z[189]' -replace 'z\[40\]', 'z[190]' -replace 'z\[41\]', 'z[191]' -replace 'z\[42\]', 'z[192]' -replace 'z\[43\]', 'z[193]' -replace 'z\[44\]', 'z[194]' -replace 'z\[45\]', 'z[195]' -replace 'z\[46\]', 'z[196]' -replace 'z\[47\]', 'z[197]' -replace 'z\[48\]', 'z[198]' -replace 'z\[49\]', 'z[199]' -replace 'z\[50\]', 'z[200]' -replace 'z\[51\]', 'z[201]' -replace 'z\[52\]', 'z[202]' -replace 'z\[53\]', 'z[203]' -replace 'z\[54\]', 'z[204]' -replace 'z\[55\]', 'z[205]' -replace 'z\[56\]', 'z[206]' -replace 'z\[57\]', 'z[207]' -replace 'z\[58\]', 'z[208]' -replace 'z\[59\]', 'z[209]' -replace 'z\[60\]', 'z[210]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# SEVENTH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[211]' -replace 'z\[32\]', 'z[212]' -replace 'z\[33\]', 'z[213]' -replace 'z\[34\]', 'z[214]' -replace 'z\[35\]', 'z[215]' -replace 'z\[36\]', 'z[216]' -replace 'z\[37\]', 'z[217]' -replace 'z\[38\]', 'z[218]' -replace 'z\[39\]', 'z[219]' -replace 'z\[40\]', 'z[220]' -replace 'z\[41\]', 'z[221]' -replace 'z\[42\]', 'z[222]' -replace 'z\[43\]', 'z[223]' -replace 'z\[44\]', 'z[224]' -replace 'z\[45\]', 'z[225]' -replace 'z\[46\]', 'z[226]' -replace 'z\[47\]', 'z[227]' -replace 'z\[48\]', 'z[228]' -replace 'z\[49\]', 'z[229]' -replace 'z\[50\]', 'z[230]' -replace 'z\[51\]', 'z[231]' -replace 'z\[52\]', 'z[232]' -replace 'z\[53\]', 'z[233]' -replace 'z\[54\]', 'z[234]' -replace 'z\[55\]', 'z[235]' -replace 'z\[56\]', 'z[236]' -replace 'z\[57\]', 'z[237]' -replace 'z\[58\]', 'z[238]' -replace 'z\[59\]', 'z[239]' -replace 'z\[60\]', 'z[240]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# EIGHTH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[241]' -replace 'z\[32\]', 'z[242]' -replace 'z\[33\]', 'z[243]' -replace 'z\[34\]', 'z[244]' -replace 'z\[35\]', 'z[245]' -replace 'z\[36\]', 'z[246]' -replace 'z\[37\]', 'z[247]' -replace 'z\[38\]', 'z[248]' -replace 'z\[39\]', 'z[249]' -replace 'z\[40\]', 'z[250]' -replace 'z\[41\]', 'z[251]' -replace 'z\[42\]', 'z[252]' -replace 'z\[43\]', 'z[253]' -replace 'z\[44\]', 'z[254]' -replace 'z\[45\]', 'z[255]' -replace 'z\[46\]', 'z[256]' -replace 'z\[47\]', 'z[257]' -replace 'z\[48\]', 'z[258]' -replace 'z\[49\]', 'z[259]' -replace 'z\[50\]', 'z[260]' -replace 'z\[51\]', 'z[261]' -replace 'z\[52\]', 'z[262]' -replace 'z\[53\]', 'z[263]' -replace 'z\[54\]', 'z[264]' -replace 'z\[55\]', 'z[265]' -replace 'z\[56\]', 'z[266]' -replace 'z\[57\]', 'z[267]' -replace 'z\[58\]', 'z[268]' -replace 'z\[59\]', 'z[269]' -replace 'z\[60\]', 'z[270]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# NINETH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[271]' -replace 'z\[32\]', 'z[272]' -replace 'z\[33\]', 'z[273]' -replace 'z\[34\]', 'z[274]' -replace 'z\[35\]', 'z[275]' -replace 'z\[36\]', 'z[276]' -replace 'z\[37\]', 'z[277]' -replace 'z\[38\]', 'z[278]' -replace 'z\[39\]', 'z[279]' -replace 'z\[40\]', 'z[280]' -replace 'z\[41\]', 'z[281]' -replace 'z\[42\]', 'z[282]' -replace 'z\[43\]', 'z[283]' -replace 'z\[44\]', 'z[284]' -replace 'z\[45\]', 'z[285]' -replace 'z\[46\]', 'z[286]' -replace 'z\[47\]', 'z[287]' -replace 'z\[48\]', 'z[288]' -replace 'z\[49\]', 'z[289]' -replace 'z\[50\]', 'z[290]' -replace 'z\[51\]', 'z[291]' -replace 'z\[52\]', 'z[292]' -replace 'z\[53\]', 'z[293]' -replace 'z\[54\]', 'z[294]' -replace 'z\[55\]', 'z[295]' -replace 'z\[56\]', 'z[296]' -replace 'z\[57\]', 'z[297]' -replace 'z\[58\]', 'z[298]' -replace 'z\[59\]', 'z[299]' -replace 'z\[60\]', 'z[300]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# TENTH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[301]' -replace 'z\[32\]', 'z[302]' -replace 'z\[33\]', 'z[303]' -replace 'z\[34\]', 'z[304]' -replace 'z\[35\]', 'z[305]' -replace 'z\[36\]', 'z[306]' -replace 'z\[37\]', 'z[307]' -replace 'z\[38\]', 'z[308]' -replace 'z\[39\]', 'z[309]' -replace 'z\[40\]', 'z[310]' -replace 'z\[41\]', 'z[311]' -replace 'z\[42\]', 'z[312]' -replace 'z\[43\]', 'z[313]' -replace 'z\[44\]', 'z[314]' -replace 'z\[45\]', 'z[315]' -replace 'z\[46\]', 'z[316]' -replace 'z\[47\]', 'z[317]' -replace 'z\[48\]', 'z[318]' -replace 'z\[49\]', 'z[319]' -replace 'z\[50\]', 'z[320]' -replace 'z\[51\]', 'z[321]' -replace 'z\[52\]', 'z[322]' -replace 'z\[53\]', 'z[323]' -replace 'z\[54\]', 'z[324]' -replace 'z\[55\]', 'z[325]' -replace 'z\[56\]', 'z[326]' -replace 'z\[57\]', 'z[327]' -replace 'z\[58\]', 'z[328]' -replace 'z\[59\]', 'z[329]' -replace 'z\[60\]', 'z[330]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# ELEVENTH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[331]' -replace 'z\[32\]', 'z[332]' -replace 'z\[33\]', 'z[333]' -replace 'z\[34\]', 'z[334]' -replace 'z\[35\]', 'z[335]' -replace 'z\[36\]', 'z[336]' -replace 'z\[37\]', 'z[337]' -replace 'z\[38\]', 'z[338]' -replace 'z\[39\]', 'z[339]' -replace 'z\[40\]', 'z[340]' -replace 'z\[41\]', 'z[341]' -replace 'z\[42\]', 'z[342]' -replace 'z\[43\]', 'z[343]' -replace 'z\[44\]', 'z[344]' -replace 'z\[45\]', 'z[345]' -replace 'z\[46\]', 'z[346]' -replace 'z\[47\]', 'z[347]' -replace 'z\[48\]', 'z[348]' -replace 'z\[49\]', 'z[349]' -replace 'z\[50\]', 'z[350]' -replace 'z\[51\]', 'z[351]' -replace 'z\[52\]', 'z[352]' -replace 'z\[53\]', 'z[353]' -replace 'z\[54\]', 'z[354]' -replace 'z\[55\]', 'z[355]' -replace 'z\[56\]', 'z[356]' -replace 'z\[57\]', 'z[357]' -replace 'z\[58\]', 'z[358]' -replace 'z\[59\]', 'z[359]' -replace 'z\[60\]', 'z[360]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# TWELVETH
(Get-Content Julia_versions/c_p_sansp.txt) -replace 'z\[31\]', 'z[361]' -replace 'z\[32\]', 'z[362]' -replace 'z\[33\]', 'z[363]' -replace 'z\[34\]', 'z[364]' -replace 'z\[35\]', 'z[365]' -replace 'z\[36\]', 'z[366]' -replace 'z\[37\]', 'z[367]' -replace 'z\[38\]', 'z[368]' -replace 'z\[39\]', 'z[369]' -replace 'z\[40\]', 'z[370]' -replace 'z\[41\]', 'z[371]' -replace 'z\[42\]', 'z[372]' -replace 'z\[43\]', 'z[373]' -replace 'z\[44\]', 'z[374]' -replace 'z\[45\]', 'z[375]' -replace 'z\[46\]', 'z[376]' -replace 'z\[47\]', 'z[377]' -replace 'z\[48\]', 'z[378]' -replace 'z\[49\]', 'z[379]' -replace 'z\[50\]', 'z[380]' -replace 'z\[51\]', 'z[381]' -replace 'z\[52\]', 'z[382]' -replace 'z\[53\]', 'z[383]' -replace 'z\[54\]', 'z[384]' -replace 'z\[55\]', 'z[385]' -replace 'z\[56\]', 'z[386]' -replace 'z\[57\]', 'z[387]' -replace 'z\[58\]', 'z[388]' -replace 'z\[59\]', 'z[389]' -replace 'z\[60\]', 'z[390]' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# -------------------------------------------------------------------- Adjoint system -----------------------------------------------------------------------------------------------

# with res=
(Get-Content c_p_sansp.txt) -replace '; ', "`n res = " -replace '\]', '' -replace '\[', '' -replace ' ', '' -replace ',', '   ' -replace 'q11\(t\)', 'x[1]' -replace 'q12\(t\)', 'x[2]' -replace 'q13\(t\)', 'x[3]' -replace 'q21\(t\)', 'x[4]' -replace 'q22\(t\)', 'x[5]' -replace 'q23\(t\)', 'x[6]' -replace 'q31\(t\)', 'x[7]' -replace 'q32\(t\)', 'x[8]' -replace 'q33\(t\)', 'x[9]' -replace 'v11\(t\)', 'x[10]' -replace 'v12\(t\)', 'x[11]' -replace 'v13\(t\)', 'x[12]' -replace 'v21\(t\)', 'x[13]' -replace 'v22\(t\)', 'x[14]' -replace 'v23\(t\)', 'x[15]' -replace 'v31\(t\)', 'x[16]' -replace 'v32\(t\)', 'x[17]' -replace 'v33\(t\)', 'x[18]' -replace 'k1\(t\)', 'x[19]' -replace 'k2\(t\)', 'x[20]' -replace 'k3\(t\)', 'x[21]' -replace 'k4\(t\)', 'x[22]' -replace 'k5\(t\)', 'x[23]' -replace 'k6\(t\)', 'x[24]' -replace 'mu1\(t\)', 'x[25]' -replace 'mu2\(t\)', 'x[26]' -replace 'mu3\(t\)', 'x[27]' -replace 'mu4\(t\)', 'x[28]' -replace 'mu5\(t\)', 'x[29]' -replace 'mu6\(t\)', 'x[30]' -replace 'y1\(t\)', 'x[31]' -replace 'y2\(t\)', 'x[32]' -replace 'y3\(t\)', 'x[33]' -replace 'lam1\(t\)', 'z[1]' -replace 'lam2\(t\)', 'z[2]' -replace 'lam3\(t\)', 'z[3]' -replace 'lam4\(t\)', 'z[4]' -replace 'lam5\(t\)', 'z[5]' -replace 'lam6\(t\)', 'z[6]' -replace 'lam7\(t\)', 'z[7]' -replace 'lam8\(t\)', 'z[8]' -replace 'lam9\(t\)', 'z[9]' -replace 'lam10\(t\)', 'z[10]' -replace 'lam11\(t\)', 'z[11]' -replace 'lam12\(t\)', 'z[12]' -replace 'lam13\(t\)', 'z[13]' -replace 'lam14\(t\)', 'z[14]' -replace 'lam15\(t\)', 'z[15]' -replace 'lam16\(t\)', 'z[16]' -replace 'lam17\(t\)', 'z[17]' -replace 'lam18\(t\)', 'z[18]' -replace 'lam19\(t\)', 'z[19]' -replace 'lam20\(t\)', 'z[20]' -replace 'lam21\(t\)', 'z[21]' -replace 'lam22\(t\)', 'z[22]' -replace 'lam23\(t\)', 'z[23]' -replace 'lam24\(t\)', 'z[24]' -replace 'lam25\(t\)', 'z[25]' -replace 'lam26\(t\)', 'z[26]' -replace 'lam27\(t\)', 'z[27]' -replace 'lam28\(t\)', 'z[28]' -replace 'lam29\(t\)', 'z[29]' -replace 'lam30\(t\)', 'z[30]' -replace 'lam31\(t\)', 'z[31]' -replace 'lam32\(t\)', 'z[32]' -replace 'lam33\(t\)', 'z[33]' -replace '3\^\(1/2\)', 'sqrt(3)' -replace 'u1\(t\)', 'u(t)[1]+w(t)[1]^2' -replace 'u2\(t\)', 'u(t)[2]+w(t)[2]^2' -replace 'u3\(t\)', 'u(t)[3]+w(t)[3]^2' -replace '/2', '*0.5' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# without res=
(Get-Content c_p_sansp.txt) -replace '; ', "`n" -replace '\]', '' -replace '\[', '' -replace ' ', '' -replace ',', '   ' -replace 'q11\(t\)', 'x[1]' -replace 'q12\(t\)', 'x[2]' -replace 'q13\(t\)', 'x[3]' -replace 'q21\(t\)', 'x[4]' -replace 'q22\(t\)', 'x[5]' -replace 'q23\(t\)', 'x[6]' -replace 'q31\(t\)', 'x[7]' -replace 'q32\(t\)', 'x[8]' -replace 'q33\(t\)', 'x[9]' -replace 'v11\(t\)', 'x[10]' -replace 'v12\(t\)', 'x[11]' -replace 'v13\(t\)', 'x[12]' -replace 'v21\(t\)', 'x[13]' -replace 'v22\(t\)', 'x[14]' -replace 'v23\(t\)', 'x[15]' -replace 'v31\(t\)', 'x[16]' -replace 'v32\(t\)', 'x[17]' -replace 'v33\(t\)', 'x[18]' -replace 'k1\(t\)', 'x[19]' -replace 'k2\(t\)', 'x[20]' -replace 'k3\(t\)', 'x[21]' -replace 'k4\(t\)', 'x[22]' -replace 'k5\(t\)', 'x[23]' -replace 'k6\(t\)', 'x[24]' -replace 'mu1\(t\)', 'x[25]' -replace 'mu2\(t\)', 'x[26]' -replace 'mu3\(t\)', 'x[27]' -replace 'mu4\(t\)', 'x[28]' -replace 'mu5\(t\)', 'x[29]' -replace 'mu6\(t\)', 'x[30]' -replace 'y1\(t\)', 'x[31]' -replace 'y2\(t\)', 'x[32]' -replace 'y3\(t\)', 'x[33]' -replace 'lam1\(t\)', 'z[1]' -replace 'lam2\(t\)', 'z[2]' -replace 'lam3\(t\)', 'z[3]' -replace 'lam4\(t\)', 'z[4]' -replace 'lam5\(t\)', 'z[5]' -replace 'lam6\(t\)', 'z[6]' -replace 'lam7\(t\)', 'z[7]' -replace 'lam8\(t\)', 'z[8]' -replace 'lam9\(t\)', 'z[9]' -replace 'lam10\(t\)', 'z[10]' -replace 'lam11\(t\)', 'z[11]' -replace 'lam12\(t\)', 'z[12]' -replace 'lam13\(t\)', 'z[13]' -replace 'lam14\(t\)', 'z[14]' -replace 'lam15\(t\)', 'z[15]' -replace 'lam16\(t\)', 'z[16]' -replace 'lam17\(t\)', 'z[17]' -replace 'lam18\(t\)', 'z[18]' -replace 'lam19\(t\)', 'z[19]' -replace 'lam20\(t\)', 'z[20]' -replace 'lam21\(t\)', 'z[21]' -replace 'lam22\(t\)', 'z[22]' -replace 'lam23\(t\)', 'z[23]' -replace 'lam24\(t\)', 'z[24]' -replace 'lam25\(t\)', 'z[25]' -replace 'lam26\(t\)', 'z[26]' -replace 'lam27\(t\)', 'z[27]' -replace 'lam28\(t\)', 'z[28]' -replace 'lam29\(t\)', 'z[29]' -replace 'lam30\(t\)', 'z[30]' -replace 'lam31\(t\)', 'z[31]' -replace 'lam32\(t\)', 'z[32]' -replace 'lam33\(t\)', 'z[33]' -replace '3\^\(1/2\)', 'sqrt(3)' -replace 'u1\(t\)', 'u(t)[1]+w(t)[1]^2' -replace 'u2\(t\)', 'u(t)[2]+w(t)[2]^2' -replace 'u3\(t\)', 'u(t)[3]+w(t)[3]^2' -replace '/2', '*0.5' | Out-File -encoding ASCII Julia_versions/c_p_sansp.txt

# Todo: o1(t)-o3(t), what to replace then with? Nothing for now
